@statusbar-height: 24px;

.component-statusbar {
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: @statusbar-height;
    background: @color-0;
}

body {
    > .main-grid {
        bottom: @statusbar-height;
    }

    &.hide-statusbar {
        > .main-grid {
            bottom: 0px;
        }

        .component-statusbar {
            display: none;
        }
    }
}